<?xml version="1.0" encoding="UTF-8"?>
<list>
<event>
<name>item1</name>
<number>10</number>
</event>
<event>
<name>item2</name>
<number>20</number>
</event>
<event>
<name>item3</name>
<number>30</number>
</event>
<event>
<name>item4</name>
<number>40</number>
</event>
<event>
<name>item5</name>
<number>50</number>
</event>
</list>
